set $base_root /app;

location /api/v1 {
    index index.php;

    alias $base_root/api/web/;

    location = /api/v1 {
        try_files $uri /api/web/index.php$is_args$args;
    }

    try_files $uri $uri/ /api/web/index.php$is_args$args;

    location ~ ^/api/v1/assets/.+\.php(/|$) {
        deny all;
    }
}

location /admin {
    index index.php;

    alias $base_root/backend/web;

    location = /admin {
        try_files $uri /backend/web/index.php$is_args$args;
    }

    try_files $uri $uri /backend/web/index.php$is_args$args;

    location ~ ^/admin/assets/.+\.php(/|$) {
        deny all;
    }
}

location / {
    index index.php;

    root $base_root/frontend/web;

    try_files $uri $uri /frontend/web/index.php$is_args$args;

    location ~ ^/assets/.+\.php(/|$) {
    	deny all;
    }
}